<?xml version="1.0" encoding="UTF-8" ?>
<FileVersion>1</FileVersion>
<gDEBugger>
    <ProjectType>OpenGL</ProjectType>
    <ProjectExecutionTarget>Local Computer</ProjectExecutionTarget>
    <DebuggedApplication>
        <ApplicationPath>C:\Users\i7465070\Indigo\build\Release\example.exe</ApplicationPath>
        <WorkingDirectory>C:\Users\i7465070\Indigo\build\Release</WorkingDirectory>
        <ApplicationArguments>gDEBuggerEmptyString</ApplicationArguments>
        <ApplicationEnvironmentVariables></ApplicationEnvironmentVariables>
        <CallsHistoryLogFile>C:\Users\i7465070\AppData\Local\Temp</CallsHistoryLogFile>
        <InterceptionMethod>0</InterceptionMethod>
        <LastBreakpointsFile>gDEBuggerEmptyString</LastBreakpointsFile>
    </DebuggedApplication>
    <FrameTerminators>
        <glFlush>false</glFlush>
        <SwapBuffers>true</SwapBuffers>
        <glFinish>false</glFinish>
        <SwapLayerBuffers>false</SwapLayerBuffers>
        <glClear>false</glClear>
        <MakeCurrent>false</MakeCurrent>
        <glFrameTerminatorGREMEDY>false</glFrameTerminatorGREMEDY>
        <cl_gremedy_computation_frame>false</cl_gremedy_computation_frame>
        <clFlush>false</clFlush>
        <clFinish>false</clFinish>
        <clWaitForEvents>false</clWaitForEvents>
    </FrameTerminators>
    <InteractiveToolbar>
        <InteractiveMode>0</InteractiveMode>
    </InteractiveToolbar>
    <NVGLExpert>
        <GLExpertIntegrationEnabled>false</GLExpertIntegrationEnabled>
        <GLExpertBreakOnReports>false</GLExpertBreakOnReports>
        <GLExpertReportMask>4294967295</GLExpertReportMask>
        <GLExpertDetailMask>4294967295</GLExpertDetailMask>
    </NVGLExpert>
    <GLDebugOutput>
        <GLDebugOutputLoggingEnabled>false</GLDebugOutputLoggingEnabled>
        <GLDebugOutputBreakOnReports>false</GLDebugOutputBreakOnReports>
        <GLDebugOutputMessagesMask>0</GLDebugOutputMessagesMask>
        <GLDebugOutputSeverity>0</GLDebugOutputSeverity>
    </GLDebugOutput>
    <InitializeDirectDrawLibrary>false</InitializeDirectDrawLibrary>
    <PerformanceCountersDisplayedContexts>
        <Context>2</Context>
    </PerformanceCountersDisplayedContexts>
    <PerformanceCountersDisplayedQueues />
    <PerformanceCounters>
        <Counter>
            <CounterName>CPUs Average Utilization</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Green 1</CounterColor>
            <CounterScale>1</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>OS Native</CounterType>
        </Counter>
        <Counter>
            <CounterName>Frames/sec: GL Context 2</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Red 4</CounterColor>
            <CounterScale>1</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>gDEBugger</CounterType>
        </Counter>
        <Counter>
            <CounterName>Vertices/frame: GL Context 2</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Red 3</CounterColor>
            <CounterScale>Auto scale</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>gDEBugger</CounterType>
        </Counter>
    </PerformanceCounters>
</gDEBugger>
